<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharkie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    
   
</head>


<body>

    <h1>Sharkie</h1>

    <div class="start-screen-div" id="legal-notice-div">
        <h2>Legal Notice</h2>

        <h3>Imprint</h3>
            <br>
            <span>Marius Kasparek <br>Papiermühlstraße 53 <br>04299 Leipzig</span>
        
            <h3>Exploring the Board</h3><br>
            <span>Email: marius.kasparek@gmail.com</span>

            <h3>Acceptance of terms</h3>
            <span>By accessing and using <span class="blue">Sharkie</span>, you acknowledge and agree to the following terms and conditions, and any policies,
                guidelines, or amendments thereto that may be presented to you from time to time. We, the listed students, may update or change the terms and conditions
                from time to time without notice.</span>
            
            <h3>Scope and ownership of the product</h3>
            <span>
                <span class="blue">Sharkie</span> has been developed as part of a student group project in a web development bootcamp at the 
                <span class="blue">Developer Akademie GmbH</span>. It has an educational purpose and is not intended for extensive personal & business usage. 
                As such, we cannot guarantee consistent availability, reliability, accuracy, or any other aspect of quality regarding this Product.
                <br><br>
                The design of <span class="blue">Sharkie</span> is owned be the <span class="blue">Developer Akademie GmbH</span>. Unauthorized use, reproduction, modification,
                distribution, or replication of the design is strictly prohibited.
            </span>

            <h3>Proprietary Rights</h3>
            <span>
                Aside from the design owned by <span class="blue">Developer Akademie GmbH</span>, we, the listed students, retain all proprietary rights in <span class="blue">Sharkie</span>,
                including any associated copyrighted material, trademarks, and other proprietary information. <br>                 
            </span>

            <h3>Use of the product</h3>
            <span>
                <span class="blue">Sharkie</span> is intended to be used for lawful purposes only, in accordance with all applicable laws and regulations. Any use of <span class="blue">Sharkie</span>
                for illegal activities, or to harass, harm, threaten, or intimidate another person, is strictly prohibited. You are solely responsible for your interactions with other users of 
                <span class="blue">Sharkie</span>.
            </span>

            <h3>Disclaimer of warranties and limitaion of liability</h3>
            <span>
                <span class="blue">Join</span> is provided "as is" without warranty of any kind, whether express or implied, including but not limited to the implied warranties of merchantibility,
                fitness for a particular purpose, and non-infringement. In no event will we, the listed students, or the <span class="blue">Developer Akademie</span>, be liable for any direct, indirect,
                incidental, special, consequential or exemplary damages, including but not limited to, damages for loss or profits, goodwill, use, data, or other intangible losses, even if we have been advised
                of the possibility of such damages, arising out of or in connection with the use or performance of <span class="blue">Sharkie</span>.
            </span>

            <h3>Indemnity</h3>
            <span>
                You agree to indemnify, defend and hold harmless us, the listed students, the <span class="blue">Developer Akademie</span>, and our affiliates, partners, officers, directors, agents, and employees,
                from and against any claum, demand, loss, damage, cost, or liability (including reasonable legal fees) arising out of or relating to your use of <span class="blue">Sharkie</span> and/or your breach of 
                this legal notice. <br> <br>
                For any questions or notices, please contact us at marius.kasparek@gmail.com.
                <br> <br>
                Date: October 11, 2024        
            </span>
    </div>

      
    

    
</body>
</html>